#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x153606a30 .scope module, "main" "main" 2 19;
 .timescale 0 0;
v0x153617160_0 .var "a", 7 0;
v0x153617210_0 .var "b", 7 0;
v0x1536172c0_0 .var "op", 2 0;
v0x153617390_0 .net "y", 7 0, v0x153617050_0;  1 drivers
S_0x153606bb0 .scope module, "alu1" "alu" 2 24, 2 2 0, S_0x153606a30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "y";
v0x153606e20_0 .net "a", 7 0, v0x153617160_0;  1 drivers
v0x153616ee0_0 .net "b", 7 0, v0x153617210_0;  1 drivers
v0x153616f90_0 .net "op", 2 0, v0x1536172c0_0;  1 drivers
v0x153617050_0 .var "y", 7 0;
E_0x153606dd0 .event edge, v0x153616f90_0, v0x153616ee0_0, v0x153606e20_0;
    .scope S_0x153606bb0;
T_0 ;
    %wait E_0x153606dd0;
    %load/vec4 v0x153616f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %add;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %sub;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %mul;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %div;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %and;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %or;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x153606e20_0;
    %inv;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x153606e20_0;
    %load/vec4 v0x153616ee0_0;
    %xor;
    %store/vec4 v0x153617050_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %vpi_call 2 14 "$display", "base 10 : %dns : op=%d a=%d b=%d y=%d", $stime, v0x153616f90_0, v0x153606e20_0, v0x153616ee0_0, v0x153617050_0 {0 0 0};
    %vpi_call 2 15 "$display", "base  2 : %dns : op=%b a=%b b=%b y=%b", $stime, v0x153616f90_0, v0x153606e20_0, v0x153616ee0_0, v0x153617050_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x153606a30;
T_1 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x153617160_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x153617210_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1536172c0_0, 0, 3;
    %vpi_call 2 30 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x153606a30;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x1536172c0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x1536172c0_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0x153606a30;
T_3 ;
    %delay 1000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
