#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ee1d4d0 .scope module, "cpu" "cpu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 1 "i_i_valid_inst";
    .port_info 3 /INPUT 32 "i_i_inst";
    .port_info 4 /INPUT 1 "i_d_valid_data";
    .port_info 5 /INPUT 64 "i_d_data";
    .port_info 6 /OUTPUT 1 "o_i_valid_addr";
    .port_info 7 /OUTPUT 64 "o_i_addr";
    .port_info 8 /OUTPUT 64 "o_d_data";
    .port_info 9 /OUTPUT 64 "o_d_addr";
    .port_info 10 /OUTPUT 1 "o_d_MemRead";
    .port_info 11 /OUTPUT 1 "o_d_MemWrite";
    .port_info 12 /OUTPUT 1 "o_finish";
P_0x14ee0a8f0 .param/l "ADDR_W" 0 2 2, +C4<00000000000000000000000001000000>;
P_0x14ee0a930 .param/l "DATA_W" 0 2 4, +C4<00000000000000000000000001000000>;
P_0x14ee0a970 .param/l "INST_W" 0 2 3, +C4<00000000000000000000000000100000>;
L_0x14ee08520 .functor BUFZ 64, v0x14ee37db0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14ee38730 .functor BUFZ 64, v0x14ee379c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14ee387c0 .functor BUFZ 64, v0x14ee377b0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14ee38890 .functor BUFZ 1, v0x14ee37fb0_0, C4<0>, C4<0>, C4<0>;
L_0x14ee38940 .functor BUFZ 1, v0x14ee37320_0, C4<0>, C4<0>, C4<0>;
L_0x14ee38a20 .functor BUFZ 1, v0x14ee37500_0, C4<0>, C4<0>, C4<0>;
L_0x14ee38ab0 .functor BUFZ 1, v0x14ee37bc0_0, C4<0>, C4<0>, C4<0>;
v0x14ee1dea0_0 .var/i "cnt", 31 0;
v0x14ee36a80_0 .var "fun3", 2 0;
v0x14ee36b30_0 .var "fun7", 6 0;
o0x1500400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ee36bf0_0 .net "i_clk", 0 0, o0x1500400a0;  0 drivers
o0x1500400d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14ee36c90_0 .net "i_d_data", 63 0, o0x1500400d0;  0 drivers
v0x14ee36d80_0 .var "i_d_data_r", 63 0;
o0x150040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ee36e30_0 .net "i_d_valid_data", 0 0, o0x150040130;  0 drivers
o0x150040160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14ee36ed0_0 .net "i_i_inst", 31 0, o0x150040160;  0 drivers
v0x14ee36f80_0 .var "i_i_inst_r", 31 0;
o0x1500401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ee37090_0 .net "i_i_valid_inst", 0 0, o0x1500401c0;  0 drivers
o0x1500401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ee37130_0 .net "i_rst_n", 0 0, o0x1500401f0;  0 drivers
v0x14ee371d0_0 .var "imm", 12 0;
v0x14ee37280_0 .net "o_d_MemRead", 0 0, L_0x14ee38940;  1 drivers
v0x14ee37320_0 .var "o_d_MemRead_r", 0 0;
v0x14ee373c0_0 .var "o_d_MemRead_w", 0 0;
v0x14ee37460_0 .net "o_d_MemWrite", 0 0, L_0x14ee38a20;  1 drivers
v0x14ee37500_0 .var "o_d_MemWrite_r", 0 0;
v0x14ee37690_0 .var "o_d_MemWrite_w", 0 0;
v0x14ee37720_0 .net "o_d_addr", 63 0, L_0x14ee387c0;  1 drivers
v0x14ee377b0_0 .var "o_d_addr_r", 63 0;
v0x14ee37860_0 .var "o_d_addr_w", 63 0;
v0x14ee37910_0 .net "o_d_data", 63 0, L_0x14ee38730;  1 drivers
v0x14ee379c0_0 .var "o_d_data_r", 63 0;
v0x14ee37a70_0 .var "o_d_data_w", 63 0;
v0x14ee37b20_0 .net "o_finish", 0 0, L_0x14ee38ab0;  1 drivers
v0x14ee37bc0_0 .var "o_finish_r", 0 0;
v0x14ee37c60_0 .var "o_finish_w", 0 0;
v0x14ee37d00_0 .net "o_i_addr", 63 0, L_0x14ee08520;  1 drivers
v0x14ee37db0_0 .var "o_i_addr_r", 63 0;
v0x14ee37e60_0 .var "o_i_addr_w", 63 0;
v0x14ee37f10_0 .net "o_i_valid_addr", 0 0, L_0x14ee38890;  1 drivers
v0x14ee37fb0_0 .var "o_i_valid_addr_r", 0 0;
v0x14ee38050_0 .var "o_i_valid_addr_w", 0 0;
v0x14ee375a0_0 .var "opcode", 6 0;
v0x14ee382e0_0 .var "rd", 4 0;
v0x14ee38370_0 .var "ready", 0 0;
v0x14ee38400_0 .var "rs1", 4 0;
v0x14ee384a0_0 .var "rs2", 4 0;
v0x14ee38550 .array "x", 31 0, 63 0;
E_0x14ee0c600 .event posedge, v0x14ee36bf0_0;
E_0x14ee0c820 .event posedge, v0x14ee36e30_0;
E_0x14ee27560 .event posedge, v0x14ee37090_0;
E_0x14ee22f30 .event negedge, v0x14ee36bf0_0;
    .scope S_0x14ee1d4d0;
T_0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14ee1dea0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x14ee1d4d0;
T_1 ;
    %wait E_0x14ee22f30;
    %load/vec4 v0x14ee38370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x14ee37e60_0;
    %store/vec4 v0x14ee37db0_0, 0, 64;
    %load/vec4 v0x14ee38050_0;
    %store/vec4 v0x14ee37fb0_0, 0, 1;
    %load/vec4 v0x14ee37c60_0;
    %store/vec4 v0x14ee37bc0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14ee37a70_0;
    %store/vec4 v0x14ee379c0_0, 0, 64;
    %load/vec4 v0x14ee37860_0;
    %store/vec4 v0x14ee377b0_0, 0, 64;
    %load/vec4 v0x14ee373c0_0;
    %store/vec4 v0x14ee37320_0, 0, 1;
    %load/vec4 v0x14ee37690_0;
    %store/vec4 v0x14ee37500_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ee1d4d0;
T_2 ;
    %wait E_0x14ee27560;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14ee37db0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee37fb0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14ee379c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14ee377b0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee37320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee37500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee37bc0_0, 0, 1;
    %load/vec4 v0x14ee36ed0_0;
    %store/vec4 v0x14ee36f80_0, 0, 32;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x14ee375a0_0, 0, 7;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x14ee36a80_0, 0, 3;
    %load/vec4 v0x14ee375a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14ee382e0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14ee38400_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 12, 20, 6;
    %pad/u 13;
    %store/vec4 v0x14ee371d0_0, 0, 13;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14ee37860_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee373c0_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14ee38400_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14ee384a0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 7;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14ee37860_0, 0, 64;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %store/vec4 v0x14ee37a70_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee37690_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14ee38400_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14ee384a0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 7, 4;
    %split/vec4 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 4;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 7, 25, 6;
    %split/vec4 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ee371d0_0, 4, 1;
    %load/vec4 v0x14ee36a80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x14ee38400_0;
    %load/vec4 v0x14ee384a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x14ee36a80_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0x14ee38400_0;
    %load/vec4 v0x14ee384a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.7, 9;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x14ee37e60_0;
    %addi 4, 0, 64;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14ee382e0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14ee38400_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 12, 20, 6;
    %pad/u 13;
    %store/vec4 v0x14ee371d0_0, 0, 13;
    %load/vec4 v0x14ee36a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %add;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %xor;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %or;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee371d0_0;
    %pad/u 64;
    %and;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %ix/getv 4, v0x14ee371d0_0;
    %shiftl 4;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %ix/getv 4, v0x14ee371d0_0;
    %shiftr 4;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0x14ee37e60_0;
    %addi 4, 0, 64;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14ee382e0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14ee38400_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14ee384a0_0, 0, 5;
    %load/vec4 v0x14ee36f80_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x14ee36b30_0, 0, 7;
    %load/vec4 v0x14ee36b30_0;
    %load/vec4 v0x14ee36a80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.16 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %add;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.21;
T_2.17 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %sub;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.21;
T_2.18 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %xor;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %or;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x14ee38400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %load/vec4 v0x14ee384a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14ee38550, 4;
    %and;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x14ee37e60_0;
    %addi 4, 0, 64;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee37c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14ee1d4d0;
T_3 ;
    %wait E_0x14ee0c820;
    %load/vec4 v0x14ee36c90_0;
    %store/vec4 v0x14ee36d80_0, 0, 64;
    %load/vec4 v0x14ee36d80_0;
    %load/vec4 v0x14ee382e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14ee38550, 4, 0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14ee37860_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee373c0_0, 0, 1;
    %load/vec4 v0x14ee37e60_0;
    %addi 4, 0, 64;
    %store/vec4 v0x14ee37e60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee38370_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14ee1d4d0;
T_4 ;
    %wait E_0x14ee0c600;
    %load/vec4 v0x14ee37690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x14ee1dea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14ee1dea0_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cpu.v";
