#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14f81efc0 .scope module, "branch" "branch" 2 126;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "o_addr";
    .port_info 1 /OUTPUT 1 "o_addr_vaild";
    .port_info 2 /INPUT 64 "rs1";
    .port_info 3 /INPUT 64 "rs2";
    .port_info 4 /INPUT 13 "imm";
    .port_info 5 /INPUT 3 "fun3";
P_0x14f808730 .param/l "ADDR_W" 0 2 127, +C4<00000000000000000000000001000000>;
P_0x14f808770 .param/l "DATA_W" 0 2 128, +C4<00000000000000000000000001000000>;
L_0x14f837380 .functor AND 1, L_0x14f837240, L_0x14f8372e0, C4<1>, C4<1>;
L_0x14f837780 .functor AND 1, L_0x14f837550, L_0x14f837630, C4<1>, C4<1>;
L_0x14f837870 .functor OR 1, L_0x14f837380, L_0x14f837780, C4<0>, C4<0>;
L_0x14f838080 .functor AND 1, L_0x14f837ee0, L_0x14f837f80, C4<1>, C4<1>;
L_0x14f838500 .functor AND 1, L_0x14f838250, L_0x14f838360, C4<1>, C4<1>;
L_0x14f8385a0 .functor OR 1, L_0x14f838080, L_0x14f838500, C4<0>, C4<0>;
v0x14f812200_0 .net *"_ivl_1", 0 0, L_0x14f837240;  1 drivers
v0x14f834760_0 .net *"_ivl_10", 0 0, L_0x14f837630;  1 drivers
v0x14f834800_0 .net *"_ivl_13", 0 0, L_0x14f837780;  1 drivers
v0x14f8348b0_0 .net *"_ivl_15", 0 0, L_0x14f837870;  1 drivers
v0x14f834950_0 .net *"_ivl_16", 63 0, L_0x14f837960;  1 drivers
L_0x130068010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14f834a40_0 .net *"_ivl_19", 50 0, L_0x130068010;  1 drivers
v0x14f834af0_0 .net *"_ivl_2", 0 0, L_0x14f8372e0;  1 drivers
v0x14f834b90_0 .net *"_ivl_20", 63 0, L_0x14f837be0;  1 drivers
v0x14f834c40_0 .net *"_ivl_22", 62 0, L_0x14f837ac0;  1 drivers
L_0x130068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14f834d50_0 .net *"_ivl_24", 0 0, L_0x130068058;  1 drivers
L_0x1300680a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14f834e00_0 .net/2u *"_ivl_26", 63 0, L_0x1300680a0;  1 drivers
v0x14f834eb0_0 .net *"_ivl_31", 0 0, L_0x14f837ee0;  1 drivers
v0x14f834f60_0 .net *"_ivl_32", 0 0, L_0x14f837f80;  1 drivers
v0x14f835000_0 .net *"_ivl_35", 0 0, L_0x14f838080;  1 drivers
v0x14f8350a0_0 .net *"_ivl_37", 0 0, L_0x14f838130;  1 drivers
v0x14f835150_0 .net *"_ivl_39", 0 0, L_0x14f838250;  1 drivers
v0x14f8351f0_0 .net *"_ivl_40", 0 0, L_0x14f838360;  1 drivers
v0x14f835380_0 .net *"_ivl_43", 0 0, L_0x14f838500;  1 drivers
v0x14f835410_0 .net *"_ivl_45", 0 0, L_0x14f8385a0;  1 drivers
L_0x1300680e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14f8354a0_0 .net/2s *"_ivl_46", 1 0, L_0x1300680e8;  1 drivers
L_0x130068130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14f835540_0 .net/2s *"_ivl_48", 1 0, L_0x130068130;  1 drivers
v0x14f8355f0_0 .net *"_ivl_5", 0 0, L_0x14f837380;  1 drivers
v0x14f835690_0 .net *"_ivl_50", 1 0, L_0x14f8386d0;  1 drivers
v0x14f835740_0 .net *"_ivl_7", 0 0, L_0x14f837470;  1 drivers
v0x14f8357f0_0 .net *"_ivl_9", 0 0, L_0x14f837550;  1 drivers
o0x1300304c0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x14f835890_0 .net "fun3", 2 0, o0x1300304c0;  0 drivers
o0x1300304f0 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x14f835940_0 .net "imm", 12 0, o0x1300304f0;  0 drivers
v0x14f8359f0_0 .net "o_addr", 63 0, L_0x14f837d70;  1 drivers
v0x14f835aa0_0 .net "o_addr_vaild", 0 0, L_0x14f838870;  1 drivers
o0x130030580 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f835b40_0 .net "rs1", 63 0, o0x130030580;  0 drivers
o0x1300305b0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f835bf0_0 .net "rs2", 63 0, o0x1300305b0;  0 drivers
L_0x14f837240 .part o0x1300304c0, 0, 1;
L_0x14f8372e0 .cmp/ne 64, o0x130030580, o0x1300305b0;
L_0x14f837470 .part o0x1300304c0, 0, 1;
L_0x14f837550 .reduce/nor L_0x14f837470;
L_0x14f837630 .cmp/eq 64, o0x130030580, o0x1300305b0;
L_0x14f837960 .concat [ 13 51 0 0], o0x1300304f0, L_0x130068010;
L_0x14f837ac0 .part L_0x14f837960, 0, 63;
L_0x14f837be0 .concat [ 1 63 0 0], L_0x130068058, L_0x14f837ac0;
L_0x14f837d70 .functor MUXZ 64, L_0x1300680a0, L_0x14f837be0, L_0x14f837870, C4<>;
L_0x14f837ee0 .part o0x1300304c0, 0, 1;
L_0x14f837f80 .cmp/ne 64, o0x130030580, o0x1300305b0;
L_0x14f838130 .part o0x1300304c0, 0, 1;
L_0x14f838250 .reduce/nor L_0x14f838130;
L_0x14f838360 .cmp/eq 64, o0x130030580, o0x1300305b0;
L_0x14f8386d0 .functor MUXZ 2, L_0x130068130, L_0x1300680e8, L_0x14f8385a0, C4<>;
L_0x14f838870 .part L_0x14f8386d0, 0, 1;
S_0x14f81f320 .scope module, "cpu" "cpu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 1 "i_i_valid_inst";
    .port_info 3 /INPUT 32 "i_i_inst";
    .port_info 4 /INPUT 1 "i_d_valid_data";
    .port_info 5 /INPUT 64 "i_d_data";
    .port_info 6 /OUTPUT 1 "o_i_valid_addr";
    .port_info 7 /OUTPUT 64 "o_i_addr";
    .port_info 8 /OUTPUT 64 "o_d_data";
    .port_info 9 /OUTPUT 64 "o_d_addr";
    .port_info 10 /OUTPUT 1 "o_d_MemRead";
    .port_info 11 /OUTPUT 1 "o_d_MemWrite";
    .port_info 12 /OUTPUT 1 "o_finish";
P_0x14f806490 .param/l "ADDR_W" 0 2 2, +C4<00000000000000000000000001000000>;
P_0x14f8064d0 .param/l "DATA_W" 0 2 4, +C4<00000000000000000000000001000000>;
P_0x14f806510 .param/l "INST_W" 0 2 3, +C4<00000000000000000000000000100000>;
L_0x14f838950 .functor BUFZ 1, v0x14f836a70_0, C4<0>, C4<0>, C4<0>;
v0x14f835d30_0 .var "fun3", 2 0;
v0x14f835dd0_0 .var "fun7", 6 0;
o0x130030760 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f835e80_0 .net "i_clk", 0 0, o0x130030760;  0 drivers
o0x130030790 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f835f30_0 .net "i_d_data", 63 0, o0x130030790;  0 drivers
o0x1300307c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f835fe0_0 .net "i_d_valid_data", 0 0, o0x1300307c0;  0 drivers
o0x1300307f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f8360c0_0 .net "i_i_inst", 31 0, o0x1300307f0;  0 drivers
o0x130030820 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f836170_0 .net "i_i_valid_inst", 0 0, o0x130030820;  0 drivers
o0x130030850 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f836210_0 .net "i_rst_n", 0 0, o0x130030850;  0 drivers
v0x14f8362b0_0 .var "imm", 12 0;
o0x1300308b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f8363c0_0 .net "o_d_MemRead", 0 0, o0x1300308b0;  0 drivers
v0x14f836460_0 .var "o_d_MemRead_r", 0 0;
o0x130030910 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f836500_0 .net "o_d_MemWrite", 0 0, o0x130030910;  0 drivers
v0x14f8365a0_0 .var "o_d_MemWrite_r", 0 0;
o0x130030970 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f836640_0 .net "o_d_addr", 63 0, o0x130030970;  0 drivers
v0x14f8366f0_0 .var "o_d_addr_r", 63 0;
o0x1300309d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f8367a0_0 .net "o_d_data", 63 0, o0x1300309d0;  0 drivers
v0x14f836850_0 .var "o_d_data_r", 63 0;
v0x14f8369e0_0 .net "o_finish", 0 0, L_0x14f838950;  1 drivers
v0x14f836a70_0 .var "o_finish_r", 0 0;
o0x130030a90 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14f836b00_0 .net "o_i_addr", 63 0, o0x130030a90;  0 drivers
v0x14f836bb0_0 .var "o_i_addr_r", 63 0;
o0x130030af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f836c60_0 .net "o_i_valid_addr", 0 0, o0x130030af0;  0 drivers
v0x14f836d00_0 .var "o_i_valid_addr_r", 0 0;
v0x14f836da0_0 .var "opcode", 6 0;
v0x14f836e50_0 .var "rd", 4 0;
v0x14f836f00_0 .var "rs1", 4 0;
v0x14f836fb0_0 .var "rs2", 4 0;
v0x14f837060 .array "x", 31 0, 63 0;
E_0x14f81c7b0 .event negedge, v0x14f835e80_0;
E_0x14f834cf0 .event posedge, v0x14f835e80_0;
    .scope S_0x14f81f320;
T_0 ;
    %wait E_0x14f834cf0;
    %load/vec4 v0x14f836170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x14f836da0_0, 0, 7;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x14f835d30_0, 0, 3;
    %load/vec4 v0x14f836da0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14f836e50_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14f836f00_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 12, 20, 6;
    %pad/u 13;
    %store/vec4 v0x14f8362b0_0, 0, 13;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14f8366f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f836460_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14f836f00_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14f836fb0_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 7;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14f8366f0_0, 0, 64;
    %load/vec4 v0x14f836fb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %store/vec4 v0x14f836850_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f8365a0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14f836f00_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14f836fb0_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 7, 4;
    %split/vec4 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 4;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 7, 25, 6;
    %split/vec4 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14f8362b0_0, 4, 1;
    %load/vec4 v0x14f835d30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x14f836f00_0;
    %load/vec4 v0x14f836fb0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x14f835d30_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0x14f836f00_0;
    %load/vec4 v0x14f836fb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.9, 9;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x14f836bb0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f836d00_0, 0, 1;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x14f836bb0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f836d00_0, 0, 1;
T_0.10 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14f836e50_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14f836f00_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 12, 20, 6;
    %pad/u 13;
    %store/vec4 v0x14f8362b0_0, 0, 13;
    %load/vec4 v0x14f835d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %add;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %xor;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %or;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f8362b0_0;
    %pad/u 64;
    %and;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %ix/getv 4, v0x14f8362b0_0;
    %shiftl 4;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %ix/getv 4, v0x14f8362b0_0;
    %shiftr 4;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x14f836e50_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x14f836f00_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x14f836fb0_0, 0, 5;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x14f835dd0_0, 0, 7;
    %load/vec4 v0x14f835dd0_0;
    %load/vec4 v0x14f835d30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x14f836f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %load/vec4 v0x14f836fb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x14f837060, 4;
    %add;
    %load/vec4 v0x14f836e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x14f837060, 4, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f836a70_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14f835fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x14f836da0_0, 0, 7;
    %load/vec4 v0x14f8360c0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x14f835d30_0, 0, 3;
T_0.20 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14f81f320;
T_1 ;
    %wait E_0x14f81c7b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f836d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f836460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f8365a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cpu.v";
